{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hand-D",
  "version": "0.2.0",
  "identifier": "dev.handd.desktop",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Hand-D — Whiteboard + Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data: http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false
  }
}
